name: "buildlog-consultant"
timeout_days: 5
tag_name: "v$VERSION"
update_version {
  path: "buildlog_consultant/__init__.py"
  match: "^__version__ = \\((.*)\\)"
  new_line: "__version__ = $TUPLED_VERSION"
}
